<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location"
            android:title="Location" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Developers" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send a Message" />
        </menu>
    </item>

    <item android:title="Account Management">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_black_24dp"
                android:title="Log out" />

        </menu>
    </item>

</menu>
