<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="User Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addcustomer"
        android:orderInCategory="100"
        android:title="Add Customer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="View Cart"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
