<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shan.onlineorderapp.Contact_UsActivity"
    tools:showIn="@layout/activity_contact__us">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Us"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:id="@+id/call_Us"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Us"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:id="@+id/sendSms"/>
</LinearLayout>
