<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.shan.onlineorderapp.Navigation_Drawer">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WELCOME GUEST"
            android:id="@+id/txtCurUser"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation__drawer" />


</android.support.design.widget.CoordinatorLayout>
