<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartcard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="8dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    card_view:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:stretchColumns="2,1"
            android:layout_marginTop="5dp">
            <TableRow
                android:id="@+id/tableRow1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:text="Samsung"
                    android:layout_column="1"
                    android:id="@+id/lbl_ProductName"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_gravity="left"
                    android:textSize="16dp" />
                </LinearLayout>
                <TextView
                    android:text="009"
                    android:layout_column="1"
                    android:id="@+id/lbl_Productcode"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_gravity="right"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4">
             <LinearLayout
                 android:orientation="vertical"
                 android:minWidth="25px"
                 android:minHeight="25px"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 >

                 <TextView
                    android:text="Quantity:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:textColor="@color/darkred"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:text="Quantity: 30 ctns"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/lbl_Amount"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
  </LinearLayout>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:text="Description:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:textColor="@color/darkred"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:text="32 inch Samsung Led TV"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/lbl_Description"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:text="Amount:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:textColor="@color/darkred"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:text="Amount: 1000000"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/lbl_Quatity"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


