<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ug.co.nwsc.nwsc_register.MainActivity"
    tools:showIn="@layout/activity_about">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ABOUT"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abbout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About this App"
                android:id="@+id/txtAbout"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(c) 2016. All Rights Reserved"
                android:id="@+id/txtFooter"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>