<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    card_view:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCT MENU"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:id="@+id/my_home_card_title"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_image"
            android:src="@drawable/bb"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to View"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="#0033FF"
            android:id="@+id/home_description"/>



    </LinearLayout>
</android.support.v7.widget.CardView>


