<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Splash">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logosplash"
        android:layout_gravity="fill"
        android:scaleType="centerCrop" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer jfahadi@gmail.com"
        android:textSize="25sp"
        android:layout_alignBottom="@id/splashscreen"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/colorAccent"
        />








</RelativeLayout>
</LinearLayout>